<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 14px;
    background: grey;
}

 .container{
    background-color:  rgb(188, 186, 186);
    width: 500px;
    padding: 25px;
    margin: 50px auto 0;
    border-top: 5px solid  rgb(155, 247, 17);
     border-bottom: 5px solid  rgb(155, 247, 17);
      border-left: 5px solid  rgb(155, 247, 17);
       border-right: 5px solid  rgb(155, 247, 17);
    box-shadow: 0 0 7px 5px rgba(0,0,0,0.5);
}

.container h1{
    font-size: 24px;
    line-height: 24px;
    padding: 30px;
    text-align: center;
}

.input-user{
    width: 90%;
    position: relative;
    margin: 20px auto;
}
.lock{
    padding: 8px 11px;
}

.name{
    width: 45%;
    padding: 8px 0px 8px 40px;
}

.input-user span{
    margin-left: 35px;
}
.text-name{
    width: 100%;
    padding: 8px 0px 8px 40px;
}

.input-user i{
    position: absolute;
    font-size: 18px;
    color: rgb(155, 247, 17);
    border-right:1px solid gray;
}

.email{
    padding: 8px;
}
.text-name, .name{
    border:1px solid £cccccc;
    outline: none;

}

.text-name:hover, .name:hover{
    background-color: rgba(226, 221, 221, 0.801);
}

.text-name:focus, .name:focus{
    border: 1px solid gainsboro;
}

.radio-button{
    margin-right: 4px;
}

.country-name{
    display: inline-block;
    width: 100%;
    height: 35px;
    padding: 0px 15px;
    cursor: pointer;
    border: 1px solid £cccccc;
    color: £7b7b7b;
    border-radius: 0px;
    background-color: white;
    appearance: none;
    transition: all 0.2s ease;
}

.country-name:hover, .country-name:focus
{
    color: black;
    background:  gainsboro;
    border-color: rgb(155, 247, 17);
}


.button{
    width: 100%;
    height: 35px;
    margin-top: 10px;
    background-color: rgb(155, 247, 17);
    border-radius: 40px;
    border-color: rgb(155, 247, 17);
    
}

button a{
    color: black;
     text-align: center;
     justify-content: center;
     padding-right: 2px;
    }

    button :hover{
    color: rgb(51, 51, 227);
     
    }
    .b{
        color: blue;
        font-family: Arial Black;
    }
    .b:hover{
        color: rgb(246, 9, 135);
    }
    
    </style>
</head>
<body>

   
    <!-- main div -->
    <div class="container">
        <!-- form heading -->
        <h1>Registration form</h1>
        <!-- form page div -->
        <div class="form-page">
            <form action="">
                <!-- form 1st div -->
                <div class="input-user">
                    <i class="fa fa-user lock"></i>
                    <input type="text" placeholder="First name" class="name">
                    <span>
                        <i class="fa fa-user lock "></i>
                    <input type="text" placeholder="Last name" class="name">
                    </span>
                </div>
                <!-- 2nd form div -->
                 <div class="input-user">
                    <i class="fa fa-envelope email"></i>
                    <input type="email" placeholder="Email" class="text-name">
                </div>
                <!-- 3rd form div -->
                 <div class="input-user">
                    <i class="fa fa-lock lock"></i>
                    <input type="password" placeholder="password" class="text-name">
                </div>
                <!-- 4th form div -->
                 <div class="input-user">
                    <i class="fa fa-lock lock"></i>
                    <input type="password" placeholder="Confirm password" class="text-name">
                </div>
                <!-- 5th form div -->
                 <div class="input-user">
                    
                    <input type="radio" class="radio-button" name="r">
                    <label for="" style="margin-right: 30px;">Male</label>

                    <input type="radio" class="radio-button" name="r">
                    <label for="">Female</label>
                </div>
                <!-- 6th form div -->

                <div class="input-user">
                    <select class="country-name">
                        <option>Select a country</option>
                        <option>Pakistan</option>
                        <option>India</option>
                        <option>Japan</option>
                        <option>Canada</option>
                        <option>America</option>
                        <option>Bangladesh</option>
                    </select>
                    <div class="arrow"></div>
                </div>

                <div class="input-use">
                    <input type="checkbox" class="check-button">
                    <label for="">I accept the term and condition <a href="login.html" class="b">Login</a></label>
                </div>

                <div class="input-use">
                  <a href="index.html"> <button type="button" class="button">Registor Now</button></a>
                </div>
                
            </form>
        </div>
    </div>

   

</body>
</html>